{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.173972602739726,
        "y": 7.187906678082191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3258133561643834,
        "y": 7.202932363013699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 5.2662006578947365
      },
      "prevControl": {
        "x": 4.312107966834892,
        "y": 6.828871890771448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}