{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.139967105263157,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427302631578946,
        "y": 5.60296052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 5.285444078947369
      },
      "prevControl": {
        "x": 4.5125822368421105,
        "y": 6.449671052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}