{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101480263157894,
        "y": 6.2476151315789465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388815789473683,
        "y": 6.728700657894736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 5.295065789473683
      },
      "prevControl": {
        "x": 4.512582236842109,
        "y": 6.459292763157893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}